<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task List</title>
    <!-- Link para o Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <div class="container mt-5">
        {% if messages %}
            <ul class="alert" role="alert">
                {% for message in messages %}
                    {% if 'success' in message.tags %}
                        <li class="alert alert-success">{{ message }}</li>
                    {% elif 'error' in message.tags %}
                        <li class="alert alert-danger">{{ message }}</li>
                    {% else %}
                        <li>{{ message }}</li>
                    {% endif %}
                {% endfor %}
            </ul>
        {% endif %}

        
        <h1>Lista de Tarefas</h1>
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Tarefa</th>
                    <th scope="col">Descrição</th>
                    <th scope="col">Data de Criação</th>
                    <th scope="col">Ações</th>
                </tr>
            </thead>
            <tbody>
                {% for task in tasks %}
                <tr>
                    <th scope="row">{{ task.id }}</th>
                    <td>{{ task.title }}</td>
                    <td>{{ task.description }}</td>
                    <td>{{ task.created_at|date:"d/m/Y" }}</td>

                    <td>
                        <a href="{% url 'task_detail' task.id %}" class="btn btn-info btn-sm">Detalhes</a>
                        <a href="{% url 'task_edit' task.id %}" class="btn btn-warning btn-sm">Editar</a>
                        <a href="{% url 'task_delete' task.id %}" class="btn btn-danger btn-sm">Excluir</a> 
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <a href="{% url 'create_task' %}" class="btn btn-success">Criar Nova Tarefa</a>
    </div>
    <!-- Scripts do Bootstrap e outros scripts aqui -->
    

</body>
</html>
