<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criar Tarefa</title>
    <!-- Link para o Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>

    <div class="container mt-5">
        {% if messages %}
            <ul class="alert alert-success" role="alert">
                {% for message in messages %}
                    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h1 class="mb-0">Criar Nova Tarefa</h1>
            </div>
            <div class="card-body">
                <form method="post" class="form">
                    {% csrf_token %}
                    
                    <div class="form-group">
                        <label for="{{ form.title.id_for_label }}">Título da Tarefa</label>
                        <input type="text" class="form-control" id="{{ form.title.id_for_label }}" name="{{ form.title.name }}" value="{{ form.title.value }}" placeholder="Digite o título da sua tarefa">
                    </div>
                    

                    <div class="form-group">
                        <label for="{{ form.description.id_for_label }}">Descrição da Tarefa</label>
                        <textarea class="form-control" id="{{ form.description.id_for_label }}" name="{{ form.description.name }}" rows="4" placeholder="Descreva sua tarefa aqui...">{{ form.description.value }}</textarea>
                    </div>
                    
                    

                    <button type="submit" class="btn btn-success">Criar Tarefa</button>
                </form>
            </div>
        </div>
    </div>

    <!-- Scripts do Bootstrap e outros scripts aqui -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UoUoR2/PMUukUq6T9Zpev2wRMcHtE6Oln6Jk4YbHwAbyHY4sPVdO3aP2QxW31SRM" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgydY4p6Izlk7PEcVzQo3hp5H+VtjEIXCEyCCu6Q6vJrjOhBMk/72a9ePO5" crossorigin="anonymous"></script>
</body>
</html>

