<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmar Exclusão</title>
    <!-- Link para o Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <div class="container mt-5">
        <h1>Confirmar Exclusão</h1>
        <p>Tem certeza de que deseja excluir a tarefa "{{ task.title }}"?</p>
        <form method="post" action="{% url 'task_delete' task.id %}">
            {% csrf_token %}
            <button type="submit" class="btn btn-danger">Confirmar Exclusão</button>
            <a href="{% url 'task_list' %}" class="btn btn-secondary">Cancelar</a>
        </form>
    </div>
    <!-- Scripts do Bootstrap e outros scripts aqui -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UoUoR2/PMUukUq6T9Zpev2wRMcHtE6Oln6Jk4YbHwAbyHY4sPVdO3aP2QxW31SRM" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgydY4p6Izlk7PEcVzQo3hp5H+VtjEIXCEyCCu6Q6vJrjOhBMk/72a9ePO5" crossorigin="anonymous"></script>
</body>
</html>
